C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\bin\Debug\netcoreapp3.1\Numbers(2).exe
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\bin\Debug\netcoreapp3.1\Numbers(2).deps.json
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\bin\Debug\netcoreapp3.1\Numbers(2).runtimeconfig.json
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\bin\Debug\netcoreapp3.1\Numbers(2).runtimeconfig.dev.json
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\bin\Debug\netcoreapp3.1\Numbers(2).dll
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\bin\Debug\netcoreapp3.1\Numbers(2).pdb
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).csprojAssemblyReference.cache
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).AssemblyInfoInputs.cache
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).AssemblyInfo.cs
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).csproj.CoreCompileInputs.cache
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).dll
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).pdb
C:\Users\ad_di\source\repos\ExamPrep2021\Numbers(2)\obj\Debug\netcoreapp3.1\Numbers(2).genruntimeconfig.cache
