C:\Users\ad_di\source\repos\Modul4\Parking2018\obj\Debug\netcoreapp3.1\Parking2018.AssemblyInfoInputs.cache
C:\Users\ad_di\source\repos\Modul4\Parking2018\obj\Debug\netcoreapp3.1\Parking2018.AssemblyInfo.cs
C:\Users\ad_di\source\repos\Modul4\Parking2018\obj\Debug\netcoreapp3.1\Parking2018.csproj.CoreCompileInputs.cache
C:\Users\ad_di\source\repos\Modul4\Parking2018\bin\Debug\netcoreapp3.1\Parking2018.exe
C:\Users\ad_di\source\repos\Modul4\Parking2018\bin\Debug\netcoreapp3.1\Parking2018.deps.json
C:\Users\ad_di\source\repos\Modul4\Parking2018\bin\Debug\netcoreapp3.1\Parking2018.runtimeconfig.json
C:\Users\ad_di\source\repos\Modul4\Parking2018\bin\Debug\netcoreapp3.1\Parking2018.runtimeconfig.dev.json
C:\Users\ad_di\source\repos\Modul4\Parking2018\bin\Debug\netcoreapp3.1\Parking2018.dll
C:\Users\ad_di\source\repos\Modul4\Parking2018\bin\Debug\netcoreapp3.1\Parking2018.pdb
C:\Users\ad_di\source\repos\Modul4\Parking2018\obj\Debug\netcoreapp3.1\Parking2018.dll
C:\Users\ad_di\source\repos\Modul4\Parking2018\obj\Debug\netcoreapp3.1\Parking2018.pdb
C:\Users\ad_di\source\repos\Modul4\Parking2018\obj\Debug\netcoreapp3.1\Parking2018.genruntimeconfig.cache
