C:\Users\ad_di\source\repos\Exam2022\Exam2022\bin\Debug\netcoreapp3.1\ComputerRoom.exe
C:\Users\ad_di\source\repos\Exam2022\Exam2022\bin\Debug\netcoreapp3.1\ComputerRoom.deps.json
C:\Users\ad_di\source\repos\Exam2022\Exam2022\bin\Debug\netcoreapp3.1\ComputerRoom.runtimeconfig.json
C:\Users\ad_di\source\repos\Exam2022\Exam2022\bin\Debug\netcoreapp3.1\ComputerRoom.runtimeconfig.dev.json
C:\Users\ad_di\source\repos\Exam2022\Exam2022\bin\Debug\netcoreapp3.1\ComputerRoom.dll
C:\Users\ad_di\source\repos\Exam2022\Exam2022\bin\Debug\netcoreapp3.1\ComputerRoom.pdb
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.csprojAssemblyReference.cache
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.AssemblyInfoInputs.cache
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.AssemblyInfo.cs
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.csproj.CoreCompileInputs.cache
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.dll
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.pdb
C:\Users\ad_di\source\repos\Exam2022\Exam2022\obj\Debug\netcoreapp3.1\ComputerRoom.genruntimeconfig.cache
