C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\bin\Debug\netcoreapp3.1\WordGame(3).exe
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\bin\Debug\netcoreapp3.1\WordGame(3).deps.json
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\bin\Debug\netcoreapp3.1\WordGame(3).runtimeconfig.json
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\bin\Debug\netcoreapp3.1\WordGame(3).runtimeconfig.dev.json
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\bin\Debug\netcoreapp3.1\WordGame(3).dll
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\bin\Debug\netcoreapp3.1\WordGame(3).pdb
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\obj\Debug\netcoreapp3.1\WordGame(3).AssemblyInfoInputs.cache
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\obj\Debug\netcoreapp3.1\WordGame(3).AssemblyInfo.cs
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\obj\Debug\netcoreapp3.1\WordGame(3).csproj.CoreCompileInputs.cache
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\obj\Debug\netcoreapp3.1\WordGame(3).dll
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\obj\Debug\netcoreapp3.1\WordGame(3).pdb
C:\Users\ad_di\source\repos\ExamPrep2021\WordGame(3)\obj\Debug\netcoreapp3.1\WordGame(3).genruntimeconfig.cache
